// =============================================================
// Import Stuff
@import "_utils/utils";
@import "thirdParty/thirdParty";
// =============================================================

html {
    .background-image(radial-gradient(circle, darken(@primaryColour, 5%) 0%,darken(@primaryColour, 15%) 100%));
    color: darken(@primaryColour, 80%);
    height: 100%;


  &.incorrect {
    .background-image(radial-gradient(circle, lighten(@incorrect, 5%) 0%, darken(@incorrect, 5%) 100%));
  }
}

body {
  font-family: @primaryFont;
}

.wrapper {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 48px;
}

.scrambledNewWord {
  letter-spacing: 5px;
  display: inline-block;
}

.answer {
  border: 0;
  border-bottom: 2px solid darken(@primaryColour, 80%);
  padding-bottom: 5px;
  outline: none;
  background-color: transparent;
  letter-spacing: 5px;
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
}

.submitBtn {
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 6px;
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  margin-top: 40px;
}